<?php
return [
    'Id' => '№',
    'Name' => 'Название',
    'First Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Image' => 'Изображение',
    'Preview' => 'Изображение - превью',
    'Image Name' => 'Изображение - название',
    'Md5 hash' => 'Изображение - md5 хэш',
    'Extension' => 'Изображение - расширение',
    'MIME type' => 'Изображение - MIME тип',
    'Main Book' => 'Главная книга',
    'Short Description' => 'Краткое описание',
    'Biography' => 'Биография',
    'Birthday' => 'Дата рождения',
    'Popularity' => 'Популярность',
    'Email' => 'Электронная почта',
    'Mime-type' => 'MIME тип',
    'ImageFilePreview' => 'Превью',
    'Books' => 'Книги',
    'Example Book Id' => 'Книга',
    'ImageFile' => 'Изображение',
    'Created' => 'Дата создания',
    'Updated' => 'Дата обновления',
    'Create new' => 'Создать',
    'List' => 'Список',
    'Edit' => 'Редактирование',
];